Using username "root".
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-92-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

93 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Sun Mar 11 16:36:21 2018 from 83.220.236.210
root@ServerN2:~# 


apt-get install libkrb5-dev



Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-91 linux-headers-4.4.0-91-generic
  linux-image-4.4.0-91-generic linux-image-extra-4.4.0-91-generic
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  comerr-dev krb5-multidev libgssrpc4 libkadm5clnt-mit9 libkadm5srv-mit9
  libkdb5-8
Suggested packages:
  doc-base krb5-doc krb5-user
The following NEW packages will be installed:
  comerr-dev krb5-multidev libgssrpc4 libkadm5clnt-mit9 libkadm5srv-mit9
  libkdb5-8 libkrb5-dev
0 upgraded, 7 newly installed, 0 to remove and 92 not upgraded.
Need to get 343 kB of archives.
After this operation, 1,915 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgssrpc4 amd64 1.13.2+dfsg-5ubuntu2 [54.5 kB]
Get:2 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkdb5-8 amd64 1.13.2+dfsg-5ubuntu2 [37.1 kB]
Get:3 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkadm5srv-mit9 amd64 1.13.2+dfsg-5ubuntu2 [51.3 kB]
Get:4 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkadm5clnt-mit9 amd64 1.13.2+dfsg-5ubuntu2 [36.7 kB]
Get:5 http://it.archive.ubuntu.com/ubuntu xenial/main amd64 comerr-dev amd64 2.1-1.42.13-1ubuntu1 [38.2 kB]
Get:6 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 krb5-multidev amd64 1.13.2+dfsg-5ubuntu2 [113 kB]
Get:7 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5-dev amd64 1.13.2+dfsg-5ubuntu2 [11.6 kB]
Fetched 343 kB in 0s (1,887 kB/s)
Selecting previously unselected package libgssrpc4:amd64.
(Reading database ... 183197 files and directories currently installed.)
Preparing to unpack .../libgssrpc4_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libkdb5-8:amd64.
Preparing to unpack .../libkdb5-8_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libkdb5-8:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.13-1ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.13-1ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking krb5-multidev (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libkrb5-dev (1.13.2+dfsg-5ubuntu2) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Setting up libgssrpc4:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up libkdb5-8:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up libkadm5srv-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up libkadm5clnt-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up comerr-dev (2.1-1.42.13-1ubuntu1) ...
Setting up krb5-multidev (1.13.2+dfsg-5ubuntu2) ...
Setting up libkrb5-dev (1.13.2+dfsg-5ubuntu2) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...


******************************************************************************************************************************
****************************************************************************************************************

Using username "root".
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-92-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

93 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Sun Mar 11 00:30:50 2018 from 83.220.237.141


root@ServerN2:~# mongo


The program 'mongo' is currently not installed. You can install it by typing:
apt install mongodb-clients



				root@ServerN2:~# apt install mongodb-clients



Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-91 linux-headers-4.4.0-91-generic
  linux-image-4.4.0-91-generic linux-image-extra-4.4.0-91-generic
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  libgoogle-perftools4 libpcrecpp0v5 libsnappy1v5 libtcmalloc-minimal4
  libunwind8 libv8-3.14.5 libyaml-cpp0.5v5
The following NEW packages will be installed:
  libgoogle-perftools4 libpcrecpp0v5 libsnappy1v5 libtcmalloc-minimal4
  libunwind8 libv8-3.14.5 libyaml-cpp0.5v5 mongodb-clients
0 upgraded, 8 newly installed, 0 to remove and 92 not upgraded.
Need to get 50.3 MB of archives.
After this operation, 171 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://it.archive.ubuntu.com/ubuntu xenial/main amd64 libpcrecpp0v5 amd64 2:8.38-3.1 [15.2 kB]
Get:2 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtcmalloc-minimal4 amd64 2.4-0ubuntu5.16.04.1 [105 kB]
Get:3 http://it.archive.ubuntu.com/ubuntu xenial/main amd64 libunwind8 amd64 1.1-4.1 [46.5 kB]
Get:4 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgoogle-perftools4 amd64 2.4-0ubuntu5.16.04.1 [187 kB]
Get:5 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 libv8-3.14.5 amd64 3.14.5.8-5ubuntu2 [1,189 kB]
Get:6 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 libyaml-cpp0.5v5 amd64 0.5.2-3 [158 kB]
Get:7 http://it.archive.ubuntu.com/ubuntu xenial/main amd64 libsnappy1v5 amd64 1.1.3-2 [16.0 kB]
Get:8 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 mongodb-clients amd64 1:2.6.10-0ubuntu1 [48.6 MB]
Fetched 50.3 MB in 1s (38.9 MB/s)
Selecting previously unselected package libpcrecpp0v5:amd64.
(Reading database ... 178759 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0v5_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.38-3.1) ...
Selecting previously unselected package libtcmalloc-minimal4.
Preparing to unpack .../libtcmalloc-minimal4_2.4-0ubuntu5.16.04.1_amd64.deb ...
Unpacking libtcmalloc-minimal4 (2.4-0ubuntu5.16.04.1) ...
Selecting previously unselected package libunwind8.
Preparing to unpack .../libunwind8_1.1-4.1_amd64.deb ...
Unpacking libunwind8 (1.1-4.1) ...
Selecting previously unselected package libgoogle-perftools4.
Preparing to unpack .../libgoogle-perftools4_2.4-0ubuntu5.16.04.1_amd64.deb ...
Unpacking libgoogle-perftools4 (2.4-0ubuntu5.16.04.1) ...
Selecting previously unselected package libv8-3.14.5.
Preparing to unpack .../libv8-3.14.5_3.14.5.8-5ubuntu2_amd64.deb ...
Unpacking libv8-3.14.5 (3.14.5.8-5ubuntu2) ...
Selecting previously unselected package libyaml-cpp0.5v5:amd64.
Preparing to unpack .../libyaml-cpp0.5v5_0.5.2-3_amd64.deb ...
Unpacking libyaml-cpp0.5v5:amd64 (0.5.2-3) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../libsnappy1v5_1.1.3-2_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.3-2) ...
Selecting previously unselected package mongodb-clients.
Preparing to unpack .../mongodb-clients_1%3a2.6.10-0ubuntu1_amd64.deb ...
Unpacking mongodb-clients (1:2.6.10-0ubuntu1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libpcrecpp0v5:amd64 (2:8.38-3.1) ...
Setting up libtcmalloc-minimal4 (2.4-0ubuntu5.16.04.1) ...
Setting up libunwind8 (1.1-4.1) ...
Setting up libgoogle-perftools4 (2.4-0ubuntu5.16.04.1) ...
Setting up libv8-3.14.5 (3.14.5.8-5ubuntu2) ...
Setting up libyaml-cpp0.5v5:amd64 (0.5.2-3) ...
Setting up libsnappy1v5:amd64 (1.1.3-2) ...
Setting up mongodb-clients (1:2.6.10-0ubuntu1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...




				root@ServerN2:~# which mongo
/usr/bin/mongo




					root@ServerN2:~# apt install nodejs-legacy

Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-91 linux-headers-4.4.0-91-generic
  linux-image-4.4.0-91-generic linux-image-extra-4.4.0-91-generic
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  libuv1 nodejs
The following NEW packages will be installed:
  libuv1 nodejs nodejs-legacy
0 upgraded, 3 newly installed, 0 to remove and 92 not upgraded.
Need to get 3,246 kB of archives.
After this operation, 13.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 libuv1 amd64 1.8.0-1 [57.4 kB]
Get:2 http://it.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 nodejs amd64 4.2.6~dfsg-1ubuntu4.1 [3,161 kB]
Get:3 http://it.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 nodejs-legacy all 4.2.6~dfsg-1ubuntu4.1 [27.7 kB]
Fetched 3,246 kB in 0s (11.1 MB/s)
Selecting previously unselected package libuv1:amd64.
(Reading database ... 179540 files and directories currently installed.)
Preparing to unpack .../libuv1_1.8.0-1_amd64.deb ...
Unpacking libuv1:amd64 (1.8.0-1) ...
Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_4.2.6~dfsg-1ubuntu4.1_amd64.deb ...
Unpacking nodejs (4.2.6~dfsg-1ubuntu4.1) ...
Selecting previously unselected package nodejs-legacy.
Preparing to unpack .../nodejs-legacy_4.2.6~dfsg-1ubuntu4.1_all.deb ...
Unpacking nodejs-legacy (4.2.6~dfsg-1ubuntu4.1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libuv1:amd64 (1.8.0-1) ...
Setting up nodejs (4.2.6~dfsg-1ubuntu4.1) ...
update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
Setting up nodejs-legacy (4.2.6~dfsg-1ubuntu4.1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...





			root@ServerN2:~# apt install mongodb-server


Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-91 linux-headers-4.4.0-91-generic
  linux-image-4.4.0-91-generic linux-image-extra-4.4.0-91-generic
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  mongodb-server
0 upgraded, 1 newly installed, 0 to remove and 92 not upgraded.
Need to get 7,425 kB of archives.
After this operation, 24.8 MB of additional disk space will be used.
Get:1 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 mongodb-server amd64 1:2.6.10-0ubuntu1 [7,425 kB]
Fetched 7,425 kB in 0s (21.5 MB/s)
Selecting previously unselected package mongodb-server.
(Reading database ... 179608 files and directories currently installed.)
Preparing to unpack .../mongodb-server_1%3a2.6.10-0ubuntu1_amd64.deb ...
Unpacking mongodb-server (1:2.6.10-0ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu21.1) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up mongodb-server (1:2.6.10-0ubuntu1) ...
Adding system user `mongodb' (UID 111) ...
Adding new user `mongodb' (UID 111) with group `nogroup' ...
Not creating home directory `/var/lib/mongodb'.
Adding group `mongodb' (GID 118) ...
Done.
Adding user `mongodb' to group `mongodb' ...
Adding user mongodb to group mongodb
Done.
Processing triggers for systemd (229-4ubuntu21.1) ...
Processing triggers for ureadahead (0.100.0-19) ...


					root@ServerN2:~# mongo
					
MongoDB shell version: 2.6.10
connecting to: test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user

		> use explorerdb

		switched to db explorerdb

		> db.createUser( { user: "iquidus", pwd: "3xp!0reR", roles: [ "readWrite" ] } )

		Successfully added user: { "user" : "iquidus", "roles" : [ "readWrite" ] }
>
********************************************************************************
********************************************************************************





Using username "root".
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-92-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

93 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Sun Mar 11 15:30:20 2018 from 83.220.236.210



			root@ServerN2:~# git clone https://github.com/iquidus/explorer explorer

Cloning into 'explorer'...
remote: Counting objects: 2083, done.
remote: Total 2083 (delta 0), reused 0 (delta 0), pack-reused 2083
Receiving objects: 100% (2083/2083), 2.91 MiB | 1.05 MiB/s, done.
Resolving deltas: 100% (1268/1268), done.
Checking connectivity... done.


		root@ServerN2:~# cd explorer && npm install --production

The program 'npm' is currently not installed. You can install it by typing:
apt install npm


		root@ServerN2:~/explorer# apt install npm

Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-91 linux-headers-4.4.0-91-generic
  linux-image-4.4.0-91-generic linux-image-extra-4.4.0-91-generic
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  gyp javascript-common libjs-inherits libjs-jquery libjs-node-uuid
  libjs-underscore libuv1-dev node-abbrev node-ansi node-ansi-color-table
  node-archy node-async node-block-stream node-combined-stream node-cookie-jar
  node-delayed-stream node-forever-agent node-form-data node-fstream
  node-fstream-ignore node-github-url-from-git node-glob node-graceful-fs
  node-gyp node-inherits node-ini node-json-stringify-safe node-lockfile
  node-lru-cache node-mime node-minimatch node-mkdirp node-mute-stream
  node-node-uuid node-nopt node-normalize-package-data node-npmlog node-once
  node-osenv node-qs node-read node-read-package-json node-request node-retry
  node-rimraf node-semver node-sha node-sigmund node-slide node-tar
  node-tunnel-agent node-underscore node-which nodejs-dev
Suggested packages:
  node-hawk node-aws-sign node-oauth-sign node-http-signature
The following NEW packages will be installed:
  gyp javascript-common libjs-inherits libjs-jquery libjs-node-uuid
  libjs-underscore libuv1-dev node-abbrev node-ansi node-ansi-color-table
  node-archy node-async node-block-stream node-combined-stream node-cookie-jar
  node-delayed-stream node-forever-agent node-form-data node-fstream
  node-fstream-ignore node-github-url-from-git node-glob node-graceful-fs
  node-gyp node-inherits node-ini node-json-stringify-safe node-lockfile
  node-lru-cache node-mime node-minimatch node-mkdirp node-mute-stream
  node-node-uuid node-nopt node-normalize-package-data node-npmlog node-once
  node-osenv node-qs node-read node-read-package-json node-request node-retry
  node-rimraf node-semver node-sha node-sigmund node-slide node-tar
  node-tunnel-agent node-underscore node-which nodejs-dev npm
0 upgraded, 55 newly installed, 0 to remove and 92 not upgraded.
Need to get 2,756 kB of archives.
After this operation, 16.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 gyp all 0.1+20150913git1f374df9-1ubuntu1 [265 kB]
Get:2 http://it.archive.ubuntu.com/ubuntu xenial/main amd64 javascript-common all 11 [6,066 B]
Get:3 http://it.archive.ubuntu.com/ubuntu xenial/main amd64 libjs-jquery all 1.11.3+dfsg-4 [161 kB]
Get:4 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 libjs-node-uuid all 1.4.0-1 [11.1 kB]
Get:5 http://it.archive.ubuntu.com/ubuntu xenial/main amd64 libjs-underscore all 1.7.0~dfsg-1ubuntu1 [46.7 kB]
Get:6 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 libuv1-dev amd64 1.8.0-1 [74.7 kB]
Get:7 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-async all 0.8.0-1 [22.2 kB]
Get:8 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-node-uuid all 1.4.0-1 [2,530 B]
Get:9 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-underscore all 1.7.0~dfsg-1ubuntu1 [3,780 B]
Get:10 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 libjs-inherits all 2.0.1-3 [2,794 B]
Get:11 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-abbrev all 1.0.5-2 [3,592 B]
Get:12 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-ansi all 0.3.0-2 [8,590 B]
Get:13 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-ansi-color-table all 1.0.0-1 [4,478 B]
Get:14 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-archy all 0.0.2-1 [3,660 B]
Get:15 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-inherits all 2.0.1-3 [3,060 B]
Get:16 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-block-stream all 0.0.7-1 [4,832 B]
Get:17 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-delayed-stream all 0.0.5-1 [4,750 B]
Get:18 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-combined-stream all 0.0.5-1 [4,958 B]
Get:19 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-cookie-jar all 0.3.1-1 [3,746 B]
Get:20 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-forever-agent all 0.5.1-1 [3,194 B]
Get:21 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-mime all 1.3.4-1 [11.9 kB]
Get:22 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-form-data all 0.1.0-1 [6,412 B]
Get:23 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-rimraf all 2.2.8-1 [5,702 B]
Get:24 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-mkdirp all 0.5.0-1 [4,690 B]
Get:25 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-graceful-fs all 3.0.2-1 [7,102 B]
Get:26 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-fstream all 0.1.24-1 [19.5 kB]
Get:27 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-lru-cache all 2.3.1-1 [5,674 B]
Get:28 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-sigmund all 1.0.0-1 [3,818 B]
Get:29 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-minimatch all 1.0.0-1 [14.0 kB]
Get:30 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-fstream-ignore all 0.0.6-2 [5,586 B]
Get:31 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-github-url-from-git all 1.1.1-1 [3,138 B]
Get:32 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-once all 1.1.1-1 [2,608 B]
Get:33 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-glob all 4.0.5-1 [13.2 kB]
Get:34 http://it.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 nodejs-dev amd64 4.2.6~dfsg-1ubuntu4.1 [265 kB]
Get:35 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-nopt all 3.0.1-1 [9,544 B]
Get:36 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-npmlog all 0.0.4-1 [5,844 B]
Get:37 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-osenv all 0.1.0-1 [3,772 B]
Get:38 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-tunnel-agent all 0.3.1-1 [4,018 B]
Get:39 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-json-stringify-safe all 5.0.0-1 [3,544 B]
Get:40 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-qs all 2.2.4-1 [7,574 B]
Get:41 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-request all 2.26.1-1 [14.5 kB]
Get:42 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-semver all 2.1.0-2 [16.2 kB]
Get:43 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-tar all 1.0.3-2 [17.5 kB]
Get:44 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-which all 1.0.5-2 [3,678 B]
Get:45 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-gyp all 3.0.3-2ubuntu1 [23.2 kB]
Get:46 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-ini all 1.1.0-1 [4,770 B]
Get:47 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-lockfile all 0.4.1-1 [5,450 B]
Get:48 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-mute-stream all 0.0.4-1 [4,096 B]
Get:49 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-normalize-package-data all 0.2.2-1 [9,286 B]
Get:50 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-read all 1.0.5-1 [4,314 B]
Get:51 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-read-package-json all 1.2.4-1 [7,780 B]
Get:52 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-retry all 0.6.0-1 [6,172 B]
Get:53 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-sha all 1.2.3-1 [4,272 B]
Get:54 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 node-slide all 1.1.4-1 [6,118 B]
Get:55 http://it.archive.ubuntu.com/ubuntu xenial/universe amd64 npm all 3.5.2-0ubuntu4 [1,586 kB]
Fetched 2,756 kB in 0s (5,047 kB/s)
Extracting templates from packages: 100%
Selecting previously unselected package gyp.
(Reading database ... 179625 files and directories currently installed.)
Preparing to unpack .../gyp_0.1+20150913git1f374df9-1ubuntu1_all.deb ...
Unpacking gyp (0.1+20150913git1f374df9-1ubuntu1) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../javascript-common_11_all.deb ...
Unpacking javascript-common (11) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../libjs-jquery_1.11.3+dfsg-4_all.deb ...
Unpacking libjs-jquery (1.11.3+dfsg-4) ...
Selecting previously unselected package libjs-node-uuid.
Preparing to unpack .../libjs-node-uuid_1.4.0-1_all.deb ...
Unpacking libjs-node-uuid (1.4.0-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../libjs-underscore_1.7.0~dfsg-1ubuntu1_all.deb ...
Unpacking libjs-underscore (1.7.0~dfsg-1ubuntu1) ...
Selecting previously unselected package libuv1-dev:amd64.
Preparing to unpack .../libuv1-dev_1.8.0-1_amd64.deb ...
Unpacking libuv1-dev:amd64 (1.8.0-1) ...
Selecting previously unselected package node-async.
Preparing to unpack .../node-async_0.8.0-1_all.deb ...
Unpacking node-async (0.8.0-1) ...
Selecting previously unselected package node-node-uuid.
Preparing to unpack .../node-node-uuid_1.4.0-1_all.deb ...
Unpacking node-node-uuid (1.4.0-1) ...
Selecting previously unselected package node-underscore.
Preparing to unpack .../node-underscore_1.7.0~dfsg-1ubuntu1_all.deb ...
Unpacking node-underscore (1.7.0~dfsg-1ubuntu1) ...
Selecting previously unselected package libjs-inherits.
Preparing to unpack .../libjs-inherits_2.0.1-3_all.deb ...
Unpacking libjs-inherits (2.0.1-3) ...
Selecting previously unselected package node-abbrev.
Preparing to unpack .../node-abbrev_1.0.5-2_all.deb ...
Unpacking node-abbrev (1.0.5-2) ...
Selecting previously unselected package node-ansi.
Preparing to unpack .../node-ansi_0.3.0-2_all.deb ...
Unpacking node-ansi (0.3.0-2) ...
Selecting previously unselected package node-ansi-color-table.
Preparing to unpack .../node-ansi-color-table_1.0.0-1_all.deb ...
Unpacking node-ansi-color-table (1.0.0-1) ...
Selecting previously unselected package node-archy.
Preparing to unpack .../node-archy_0.0.2-1_all.deb ...
Unpacking node-archy (0.0.2-1) ...
Selecting previously unselected package node-inherits.
Preparing to unpack .../node-inherits_2.0.1-3_all.deb ...
Unpacking node-inherits (2.0.1-3) ...
Selecting previously unselected package node-block-stream.
Preparing to unpack .../node-block-stream_0.0.7-1_all.deb ...
Unpacking node-block-stream (0.0.7-1) ...
Selecting previously unselected package node-delayed-stream.
Preparing to unpack .../node-delayed-stream_0.0.5-1_all.deb ...
Unpacking node-delayed-stream (0.0.5-1) ...
Selecting previously unselected package node-combined-stream.
Preparing to unpack .../node-combined-stream_0.0.5-1_all.deb ...
Unpacking node-combined-stream (0.0.5-1) ...
Selecting previously unselected package node-cookie-jar.
Preparing to unpack .../node-cookie-jar_0.3.1-1_all.deb ...
Unpacking node-cookie-jar (0.3.1-1) ...
Selecting previously unselected package node-forever-agent.
Preparing to unpack .../node-forever-agent_0.5.1-1_all.deb ...
Unpacking node-forever-agent (0.5.1-1) ...
Selecting previously unselected package node-mime.
Preparing to unpack .../node-mime_1.3.4-1_all.deb ...
Unpacking node-mime (1.3.4-1) ...
Selecting previously unselected package node-form-data.
Preparing to unpack .../node-form-data_0.1.0-1_all.deb ...
Unpacking node-form-data (0.1.0-1) ...
Selecting previously unselected package node-rimraf.
Preparing to unpack .../node-rimraf_2.2.8-1_all.deb ...
Unpacking node-rimraf (2.2.8-1) ...
Selecting previously unselected package node-mkdirp.
Preparing to unpack .../node-mkdirp_0.5.0-1_all.deb ...
Unpacking node-mkdirp (0.5.0-1) ...
Selecting previously unselected package node-graceful-fs.
Preparing to unpack .../node-graceful-fs_3.0.2-1_all.deb ...
Unpacking node-graceful-fs (3.0.2-1) ...
Selecting previously unselected package node-fstream.
Preparing to unpack .../node-fstream_0.1.24-1_all.deb ...
Unpacking node-fstream (0.1.24-1) ...
Selecting previously unselected package node-lru-cache.
Preparing to unpack .../node-lru-cache_2.3.1-1_all.deb ...
Unpacking node-lru-cache (2.3.1-1) ...
Selecting previously unselected package node-sigmund.
Preparing to unpack .../node-sigmund_1.0.0-1_all.deb ...
Unpacking node-sigmund (1.0.0-1) ...
Selecting previously unselected package node-minimatch.
Preparing to unpack .../node-minimatch_1.0.0-1_all.deb ...
Unpacking node-minimatch (1.0.0-1) ...
Selecting previously unselected package node-fstream-ignore.
Preparing to unpack .../node-fstream-ignore_0.0.6-2_all.deb ...
Unpacking node-fstream-ignore (0.0.6-2) ...
Selecting previously unselected package node-github-url-from-git.
Preparing to unpack .../node-github-url-from-git_1.1.1-1_all.deb ...
Unpacking node-github-url-from-git (1.1.1-1) ...
Selecting previously unselected package node-once.
Preparing to unpack .../node-once_1.1.1-1_all.deb ...
Unpacking node-once (1.1.1-1) ...
Selecting previously unselected package node-glob.
Preparing to unpack .../node-glob_4.0.5-1_all.deb ...
Unpacking node-glob (4.0.5-1) ...
Selecting previously unselected package nodejs-dev.
Preparing to unpack .../nodejs-dev_4.2.6~dfsg-1ubuntu4.1_amd64.deb ...
Unpacking nodejs-dev (4.2.6~dfsg-1ubuntu4.1) ...
Selecting previously unselected package node-nopt.
Preparing to unpack .../node-nopt_3.0.1-1_all.deb ...
Unpacking node-nopt (3.0.1-1) ...
Selecting previously unselected package node-npmlog.
Preparing to unpack .../node-npmlog_0.0.4-1_all.deb ...
Unpacking node-npmlog (0.0.4-1) ...
Selecting previously unselected package node-osenv.
Preparing to unpack .../node-osenv_0.1.0-1_all.deb ...
Unpacking node-osenv (0.1.0-1) ...
Selecting previously unselected package node-tunnel-agent.
Preparing to unpack .../node-tunnel-agent_0.3.1-1_all.deb ...
Unpacking node-tunnel-agent (0.3.1-1) ...
Selecting previously unselected package node-json-stringify-safe.
Preparing to unpack .../node-json-stringify-safe_5.0.0-1_all.deb ...
Unpacking node-json-stringify-safe (5.0.0-1) ...
Selecting previously unselected package node-qs.
Preparing to unpack .../node-qs_2.2.4-1_all.deb ...
Unpacking node-qs (2.2.4-1) ...
Selecting previously unselected package node-request.
Preparing to unpack .../node-request_2.26.1-1_all.deb ...
Unpacking node-request (2.26.1-1) ...
Selecting previously unselected package node-semver.
Preparing to unpack .../node-semver_2.1.0-2_all.deb ...
Unpacking node-semver (2.1.0-2) ...
Selecting previously unselected package node-tar.
Preparing to unpack .../node-tar_1.0.3-2_all.deb ...
Unpacking node-tar (1.0.3-2) ...
Selecting previously unselected package node-which.
Preparing to unpack .../node-which_1.0.5-2_all.deb ...
Unpacking node-which (1.0.5-2) ...
Selecting previously unselected package node-gyp.
Preparing to unpack .../node-gyp_3.0.3-2ubuntu1_all.deb ...
Unpacking node-gyp (3.0.3-2ubuntu1) ...
Selecting previously unselected package node-ini.
Preparing to unpack .../node-ini_1.1.0-1_all.deb ...
Unpacking node-ini (1.1.0-1) ...
Selecting previously unselected package node-lockfile.
Preparing to unpack .../node-lockfile_0.4.1-1_all.deb ...
Unpacking node-lockfile (0.4.1-1) ...
Selecting previously unselected package node-mute-stream.
Preparing to unpack .../node-mute-stream_0.0.4-1_all.deb ...
Unpacking node-mute-stream (0.0.4-1) ...
Selecting previously unselected package node-normalize-package-data.
Preparing to unpack .../node-normalize-package-data_0.2.2-1_all.deb ...
Unpacking node-normalize-package-data (0.2.2-1) ...
Selecting previously unselected package node-read.
Preparing to unpack .../node-read_1.0.5-1_all.deb ...
Unpacking node-read (1.0.5-1) ...
Selecting previously unselected package node-read-package-json.
Preparing to unpack .../node-read-package-json_1.2.4-1_all.deb ...
Unpacking node-read-package-json (1.2.4-1) ...
Selecting previously unselected package node-retry.
Preparing to unpack .../node-retry_0.6.0-1_all.deb ...
Unpacking node-retry (0.6.0-1) ...
Selecting previously unselected package node-sha.
Preparing to unpack .../node-sha_1.2.3-1_all.deb ...
Unpacking node-sha (1.2.3-1) ...
Selecting previously unselected package node-slide.
Preparing to unpack .../node-slide_1.1.4-1_all.deb ...
Unpacking node-slide (1.1.4-1) ...
Selecting previously unselected package npm.
Preparing to unpack .../npm_3.5.2-0ubuntu4_all.deb ...
Unpacking npm (3.5.2-0ubuntu4) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up gyp (0.1+20150913git1f374df9-1ubuntu1) ...
Setting up javascript-common (11) ...
apache2_invoke: Enable configuration javascript-common
Setting up libjs-jquery (1.11.3+dfsg-4) ...
Setting up libjs-node-uuid (1.4.0-1) ...
Setting up libjs-underscore (1.7.0~dfsg-1ubuntu1) ...
Setting up libuv1-dev:amd64 (1.8.0-1) ...
Setting up node-async (0.8.0-1) ...
Setting up node-node-uuid (1.4.0-1) ...
Setting up node-underscore (1.7.0~dfsg-1ubuntu1) ...
Setting up libjs-inherits (2.0.1-3) ...
Setting up node-abbrev (1.0.5-2) ...
Setting up node-ansi (0.3.0-2) ...
Setting up node-ansi-color-table (1.0.0-1) ...
Setting up node-archy (0.0.2-1) ...
Setting up node-inherits (2.0.1-3) ...
Setting up node-block-stream (0.0.7-1) ...
Setting up node-delayed-stream (0.0.5-1) ...
Setting up node-combined-stream (0.0.5-1) ...
Setting up node-cookie-jar (0.3.1-1) ...
Setting up node-forever-agent (0.5.1-1) ...
Setting up node-mime (1.3.4-1) ...
Setting up node-form-data (0.1.0-1) ...
Setting up node-rimraf (2.2.8-1) ...
Setting up node-mkdirp (0.5.0-1) ...
Setting up node-graceful-fs (3.0.2-1) ...
Setting up node-fstream (0.1.24-1) ...
Setting up node-lru-cache (2.3.1-1) ...
Setting up node-sigmund (1.0.0-1) ...
Setting up node-minimatch (1.0.0-1) ...
Setting up node-fstream-ignore (0.0.6-2) ...
Setting up node-github-url-from-git (1.1.1-1) ...
Setting up node-once (1.1.1-1) ...
Setting up node-glob (4.0.5-1) ...
Setting up nodejs-dev (4.2.6~dfsg-1ubuntu4.1) ...
Setting up node-nopt (3.0.1-1) ...
Setting up node-npmlog (0.0.4-1) ...
Setting up node-osenv (0.1.0-1) ...
Setting up node-tunnel-agent (0.3.1-1) ...
Setting up node-json-stringify-safe (5.0.0-1) ...
Setting up node-qs (2.2.4-1) ...
Setting up node-request (2.26.1-1) ...
Setting up node-semver (2.1.0-2) ...
Setting up node-tar (1.0.3-2) ...
Setting up node-which (1.0.5-2) ...
Setting up node-gyp (3.0.3-2ubuntu1) ...
Setting up node-ini (1.1.0-1) ...
Setting up node-lockfile (0.4.1-1) ...
Setting up node-mute-stream (0.0.4-1) ...
Setting up node-normalize-package-data (0.2.2-1) ...
Setting up node-read (1.0.5-1) ...
Setting up node-read-package-json (1.2.4-1) ...
Setting up node-retry (0.6.0-1) ...
Setting up node-sha (1.2.3-1) ...
Setting up node-slide (1.1.4-1) ...
Setting up npm (3.5.2-0ubuntu4) ...



			root@ServerN2:~/explorer# npm install --production

npm WARN deprecated static-favicon@1.0.2: use serve-favicon module
npm WARN deprecated jade@1.3.1: Jade has been renamed to pug, please install the latest version of pug instead of jade
npm WARN deprecated mongodb@2.0.45: Please upgrade to 2.2.19 or higher
npm WARN deprecated bitcoin@1.7.0: Use npmjs.com/bitcoin-core instead as this package is no longer maintained.
npm WARN deprecated connect@2.8.8: connect 2.x series is deprecated
npm WARN deprecated constantinople@2.0.1: Please update to at least constantinople 3.1.1
npm WARN deprecated transformers@2.1.0: Deprecated, use jstransformer
npm WARN deprecated mongodb@2.0.42: Please upgrade to 2.2.19 or higher
npm WARN deprecated node-uuid@1.4.8: Use uuid module instead

> kerberos@0.0.23 install /root/explorer/node_modules/kerberos
> (node-gyp rebuild) || (exit 0)

make: Entering directory '/root/explorer/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
In file included from ../lib/kerberos.cc:1:0:
../lib/kerberos.h:5:27: fatal error: gssapi/gssapi.h: No such file or directory
compilation terminated.
kerberos.target.mk:94: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: *** [Release/obj.target/kerberos/lib/kerberos.o] Error 1
make: Leaving directory '/root/explorer/node_modules/kerberos/build'
gyp ERR! build error
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/usr/share/node-gyp/lib/build.js:269:23)
gyp ERR! stack     at emitTwo (events.js:87:13)
gyp ERR! stack     at ChildProcess.emit (events.js:172:7)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:200:12)
gyp ERR! System Linux 4.4.0-92-generic
gyp ERR! command "/usr/bin/nodejs" "/usr/bin/node-gyp" "rebuild"
gyp ERR! cwd /root/explorer/node_modules/kerberos
gyp ERR! node -v v4.2.6
gyp ERR! node-gyp -v v3.0.3
gyp ERR! not ok
explorer@1.6.1 /root/explorer
├─┬ bitcoin-node-api@0.1.0
│ ├─┬ bitcoin@1.7.0
│ │ └── deprecate@0.1.0
│ └─┬ express@3.3.8
│   ├─┬ commander@1.2.0
│   │ └── keypress@0.1.0
│   ├─┬ connect@2.8.8
│   │ ├── bytes@0.2.0
│   │ ├── formidable@1.0.14
│   │ ├── pause@0.0.1
│   │ ├── qs@0.6.5
│   │ └── uid2@0.0.2
│   ├── cookie-signature@1.0.1
│   ├── fresh@0.2.0
│   ├── methods@0.0.1
│   ├── range-parser@0.0.4
│   └── send@0.1.4
├─┬ body-parser@1.0.2
│ ├── qs@0.6.6
│ ├─┬ raw-body@1.1.7
│ │ ├── bytes@1.0.0
│ │ └── string_decoder@0.10.31
│ └─┬ type-is@1.1.0
│   └── mime@1.2.11
├─┬ cookie-parser@1.0.1
│ ├── cookie@0.1.0
│ └── cookie-signature@1.0.3
├── debug@0.7.4
├─┬ express@4.2.0
│ ├─┬ accepts@1.0.1
│ │ └── negotiator@0.4.9
│ ├── buffer-crc32@0.2.1
│ ├── cookie@0.1.2
│ ├── cookie-signature@1.0.3
│ ├── debug@0.8.1
│ ├── escape-html@1.0.1
│ ├── fresh@0.2.2
│ ├── merge-descriptors@0.0.2
│ ├── methods@1.0.0
│ ├── parseurl@1.0.1
│ ├── path-to-regexp@0.1.2
│ ├── qs@0.6.6
│ ├── range-parser@1.0.0
│ ├─┬ send@0.3.0
│ │ └── debug@0.8.0
│ ├─┬ serve-static@1.1.0
│ │ └─┬ send@0.3.0
│ │   ├── debug@0.8.0
│ │   ├── fresh@0.2.4
│ │   └── range-parser@1.0.3
│ └── utils-merge@1.0.0
├─┬ jade@1.3.1
│ ├── character-parser@1.2.0
│ ├── commander@2.1.0
│ ├─┬ constantinople@2.0.1
│ │ └─┬ uglify-js@2.4.24
│ │   ├── async@0.2.10
│ │   ├─┬ source-map@0.1.34
│ │   │ └── amdefine@1.0.1
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.5.4
│ │     ├── camelcase@1.2.1
│ │     ├── decamelize@1.2.0
│ │     ├── window-size@0.1.0
│ │     └── wordwrap@0.0.2
│ ├── mkdirp@0.3.5
│ ├─┬ monocle@1.1.51
│ │ └─┬ readdirp@0.2.5
│ │   └─┬ minimatch@3.0.4
│ │     └─┬ brace-expansion@1.1.11
│ │       ├── balanced-match@1.0.0
│ │       └── concat-map@0.0.1
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   └── optimist@0.3.7
│ └── with@3.0.1
├── jsonminify@0.2.3
├─┬ markdown-js@0.0.3
│ └─┬ test@0.6.0
│   └── ansi-font@0.0.2
├─┬ mongodb@2.0.45
│ ├── es6-promise@2.1.1
│ ├─┬ mongodb-core@1.2.14
│ │ └─┬ kerberos@0.0.23
│ │   └── nan@2.5.1
│ └─┬ readable-stream@1.0.31
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.3
│   └── isarray@0.0.1
├─┬ mongoose@4.1.10
│ ├── async@0.9.0
│ ├── bson@0.4.23
│ ├── hooks-fixed@1.1.0
│ ├── kareem@1.0.1
│ ├─┬ mongodb@2.0.42
│ │ └── mongodb-core@1.2.10
│ ├── mpath@0.1.1
│ ├── mpromise@0.5.4
│ ├─┬ mquery@1.6.3
│ │ ├── bluebird@2.9.26
│ │ └─┬ debug@2.2.0
│ │   └── ms@0.7.1
│ ├── ms@0.1.0
│ ├── muri@1.0.0
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.5
├─┬ morgan@1.0.1
│ └── bytes@0.3.0
├── qr-image@2.0.0
├─┬ request@2.74.0
│ ├── aws-sign2@0.6.0
│ ├── aws4@1.6.0
│ ├─┬ bl@1.1.2
│ │ └─┬ readable-stream@2.0.6
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@1.0.7
│ │   └── util-deprecate@1.0.2
│ ├── caseless@0.11.0
│ ├─┬ combined-stream@1.0.6
│ │ └── delayed-stream@1.0.0
│ ├── extend@3.0.1
│ ├── forever-agent@0.6.1
│ ├─┬ form-data@1.0.1
│ │ └─┬ async@2.6.0
│ │   └── lodash@4.17.5
│ ├─┬ har-validator@2.0.6
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├── strip-ansi@3.0.1
│ │ │ └── supports-color@2.0.0
│ │ ├── commander@2.15.0
│ │ ├─┬ is-my-json-valid@2.17.2
│ │ │ ├── generate-function@2.0.0
│ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ └── is-property@1.0.2
│ │ │ ├── is-my-ip-valid@1.0.0
│ │ │ ├── jsonpointer@4.0.1
│ │ │ └── xtend@4.0.1
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├─┬ hawk@3.1.3
│ │ ├── boom@2.10.1
│ │ ├── cryptiles@2.0.5
│ │ ├── hoek@2.16.3
│ │ └── sntp@1.0.9
│ ├─┬ http-signature@1.1.1
│ │ ├── assert-plus@0.2.0
│ │ ├─┬ jsprim@1.4.1
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├── extsprintf@1.3.0
│ │ │ ├── json-schema@0.2.3
│ │ │ └─┬ verror@1.10.0
│ │ │   └── assert-plus@1.0.0
│ │ └─┬ sshpk@1.13.1
│ │   ├── asn1@0.2.3
│ │   ├── assert-plus@1.0.0
│ │   ├── bcrypt-pbkdf@1.0.1
│ │   ├─┬ dashdash@1.14.1
│ │   │ └── assert-plus@1.0.0
│ │   ├── ecc-jsbn@0.1.1
│ │   ├─┬ getpass@0.1.7
│ │   │ └── assert-plus@1.0.0
│ │   ├── jsbn@0.1.1
│ │   └── tweetnacl@0.14.5
│ ├── is-typedarray@1.0.0
│ ├── isstream@0.1.2
│ ├── json-stringify-safe@5.0.1
│ ├─┬ mime-types@2.1.18
│ │ └── mime-db@1.33.0
│ ├── node-uuid@1.4.8
│ ├── oauth-sign@0.8.2
│ ├── qs@6.2.3
│ ├── stringstream@0.0.5
│ ├─┬ tough-cookie@2.3.4
│ │ └── punycode@1.4.1
│ └── tunnel-agent@0.4.3
└── static-favicon@1.0.2



root@ServerN2:~/explorer# cp ./settings.json.template ./settings.json




===============     *Make required changes in settings.json*   ======================



========  on server   ==========

cd ../root/hexlan/src  

=============  here  ===========

cd ../../home/nic/github/hexlan/src

================================


***************************************************   /root/.coin/coin.conf  for Block Explorer   *********************
rpcuser=nicnic
rpcpassword=nicnicnicnic
rpcallowip=127.0.0.1
rpcport=9344   ----------------------   it seems like any one is good...
txindex=1
server=1
daemon=1
************************************************************************************************************




./hexland -daemon -reindex -txindex  


=====  here  ======
cd ../../../../../root/explorer
----------------------------------

========  on server   ==========

cd ../../explorer
---------------------------------



npm start



======================     Open a 2nd SSH/Putty session and connect, in 2nd window run:   =========================



cd /root/explorer

node scripts/sync.js index update 




======================       Open web browser and enter in your servers address: IPAddress:3001     ================




crontab -e



*/1 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js index update > /dev/null 2>&1
*/2 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js market > /dev/null 2>&1
*/5 * * * * cd /root/explorer && /usr/bin/nodejs scripts/peers.js > /dev/null 2>&1


or 


*/1 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js index update > /root/explorer/tmp/crontab_update.log
*/2 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js market > /root/explorer/tmp/crontab_market.log
*/5 * * * * cd /root/explorer && /usr/bin/nodejs scripts/peers.js > /root/explorer/tmp/crontab_peers.log


^O enter  ^x

@reboot sleep 15; /home/nic/github/hexlan/src/hexland -daemon -reindex -txindex
@reboot sleep 45; cd /root/explorer && forever start bin/cluster    --------------------  ???
@reboot sleep 45; cd /root/explorer && forever start -c "npm start" ./

from /root/explorer    start  command:
-------------------------------------
forever start -c "npm start" ./
-------------------------------------

then command
------------------------------
forever list
------------------------------





