apt-get install libkrb5-dev

******************************************************************************************************************************
****************************************************************************************************************

root@ServerN2:~# mongo

The program 'mongo' is currently not installed. You can install it by typing:
apt install mongodb-clients



root@ServerN2:~# apt install mongodb-clients

root@ServerN2:~# which mongo
/usr/bin/mongo

root@ServerN2:~# apt install nodejs-legacy

root@ServerN2:~# apt install mongodb-server

root@ServerN2:~# mongo
					
MongoDB shell version: 2.6.10
connecting to: test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user

		> use explorerdb

		switched to db explorerdb

		> db.createUser( { user: "iquidus", pwd: "3xp!0reR", roles: [ "readWrite" ] } )

		Successfully added user: { "user" : "iquidus", "roles" : [ "readWrite" ] }
>
********************************************************************************
********************************************************************************

root@ServerN2:~# git clone https://github.com/iquidus/explorer explorer

root@ServerN2:~# cd explorer 

root@ServerN2:~/explorer# apt install npm

root@ServerN2:~/explorer# npm install --production

root@ServerN2:~/explorer# cp ./settings.json.template ./settings.json


===============     *Make required changes in settings.json*   ======================



========  on server   ==========

cd ../root/hexlan/src  

=============  here  ===========

cd ../../home/nic/github/hexlan/src

================================


***************************************************   /root/.coin/coin.conf  for Block Explorer   *********************
rpcuser=nicnic
rpcpassword=nicnicnicnic
rpcallowip=127.0.0.1
rpcport=9344   ----------------------   it seems like any one is good...
txindex=1
server=1
daemon=1
************************************************************************************************************




./hexland -daemon -reindex -txindex  


=====  here  ======
cd ../../../../../root/explorer
----------------------------------

========  on server   ==========

cd ../../explorer
---------------------------------



npm start



======================     Open a 2nd SSH/Putty session and connect, in 2nd window run:   =========================



cd /root/explorer

node scripts/sync.js index update 




======================       Open web browser and enter in your servers address: IPAddress:3001     ================




crontab -e



*/1 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js index update > /dev/null 2>&1
*/2 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js market > /dev/null 2>&1
*/5 * * * * cd /root/explorer && /usr/bin/nodejs scripts/peers.js > /dev/null 2>&1


or 


*/1 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js index update > /root/explorer/tmp/crontab_update.log
#*/2 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js market > /root/explorer/tmp/crontab_market.log
*/5 * * * * cd /root/explorer && /usr/bin/nodejs scripts/peers.js > /root/explorer/tmp/crontab_peers.log


^O enter  ^x

@reboot sleep 30; /home/nic/github/hexlan/src/hexland -daemon -reindex -txindex
@reboot sleep 45; cd /root/explorer && forever start bin/cluster    --------------------  ???
g

from /root/explorer    start  command:
-------------------------------------
forever start bin/cluster
-------------------------------------

then command
------------------------------
forever list
------------------------------
to stop:
forever stop <pid>


Работающий вариант кронтаба (не проверено при закрытии окон и перезагрузке)
*/1 * * * * cd /root/explorer && /usr/bin/nodejs scripts/sync.js index update > /dev/null 2>&1
*/5 * * * * cd /root/explorer && /usr/bin/nodejs scripts/peers.js > /dev/null 2>&1
@reboot sleep 30; /root/hexland -daemon -reindex -txindex
@reboot sleep 45; cd /root/explorer && forever start bin/cluster



